{
	"id": "ChatGPT-Definitions-for-Obsidian",
	"name": "ChatGPT Definition for Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Chat with GPT-4 in Obsidian",
	"author": "julix14",
	"authorUrl": "https://github.com/julix14",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
